hab.params.x1=88
hab.params.y=99
spring.datasource.url=jdbc:h2:mem:bosco_db
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyaton2005@yahoo.fr
spring.mail.password=ganya1965
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=false
eureka.instance.prefer-ip-address=true

spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.service-registry.auto-registration.enabled=true