spring.application.name=weddings-service
server.port=8084
spring.config.import=optional:configserver:http://localhost:9999
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ntigabanyaServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.ntigabanyaServiceCB.automatic-transition-from-open-to-half-open-enabled=true