spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/gahangagahanga/config-repo-app
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost

