spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///Users/nyaton/ngarambe/config-repo
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost

